[mypy]
python_version = 3.8
show_error_codes = True
disallow_any_generics = True
ignore_missing_imports = True
show_error_context = True
show_column_numbers = True
pretty = True
exclude = sl1fw/(tests|pages)/*
no_strict_optional = True
disable_error_code = misc,arg-type,type-arg,override,index,name-defined

